==========================================

  東方Project 十六夜咲夜 ver2.1

　MikuMikuDance用PMXデータ

..........................................

　Copyright：上海アリス幻樂団 ZUN
　モデリング＆データ作成：shin

==========================================

※この規約は事前連絡なしに変更される場合があります。
　最新の規約や更新情報は最下部記載の連絡先に書いてあります。
　規約に変更があった場合、常に最新の内容が優先して適用されます。

------------------------------------------
　◆　注意　
------------------------------------------
これは個人が制作した二次創作3Dモデルであり、上海アリス幻樂団様とは一切関係ありません。
このデータを使用したことによるいかなるトラブルにも責任は負いかねます。
本データの使用に当たっては、上海アリス幻樂団様の二次創作ガイドラインに沿った上で
自己責任で利用をお願いいたします。
利用規約の内容に納得出来ない、守れない場合はこのデータを使用しないで下さい。


------------------------------------------
　◆　禁止事項
------------------------------------------
・原作者様/著作権者様の迷惑となる使用
・金銭の絡む全てのやり取りへの使用（間接的でも）
・商用利用
・公共良俗に反する利用
・18禁作品への使用
　（性的な18禁の事です。戦闘などによる流血などの描写は個人の判断でお願いします）
・データの転載、再配布、改変の有無に関わらずデータの二次配布
・自分の思想を主張するためにモデルを利用する事
（例えば「○○はやめましょう」「○○のために祈ります」という類の主張）

------------------------------------------
　◆　やってほしくない事
------------------------------------------
いわゆる「紳士向け動画」への使用を禁止します。
例えば、過度な露出の服に改造する事・過激な性描写・性的な行為を想像させる動きです。
どの程度かは個人の判断にお任せします。



------------------------------------------
　◆　改造・再配布について
------------------------------------------
動画や静止画へ使う場合の改造は規約の範囲内で自由にして頂いていいです。

再配布は改造の有無に関わらず一切禁止です。
（作品をグループで作る場合、グループ内のみデータの受け渡しは可。
　受け渡しはメールやskype、twitterのDMなど、隠れて行ってください）



------------------------------------------
　◆　謝辞
------------------------------------------
spa_metal.bmp：MMDに付属
spa_holster.bmp：スフィアマッＰ様作（http://monthly.gouketu.com/mmd.html）
以上をお借りしてます。ありがとうございます！



------------------------------------------
　◆　その他
------------------------------------------
利用規約違反など見つけましても、自分（shin）にだけ迷惑がかかる内容でしたら対処の時間が惜しいので
報告等は必要ありません。
原作や権利者様に迷惑がかかる程に目に余るようでしたら、こちらから注意すると思います。




作成者：shin
連絡先：http://www.nicovideo.jp/user/19850905



------------------------------------------
■履歴
------------------------------------------
2013.12.23
　長袖ver追加
2013.08.10
　左右目のボーン修正
　眉毛の色修正
　ひじ関節ウェイトSDEFに変更
2013.07.31
　ver2.0配布開始
2012.06.17
　ver1.0配布開始

